<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BeanBotics Ticketing{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <h1 class="text-2xl font-bold">🎫 BeanBotics Ticketing</h1>
                <div class="flex items-center gap-4">
                    <form method="POST" action="/seed" class="inline">
                        <button type="submit" 
                                class="px-3 py-1 bg-green-600 text-white rounded hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-400 text-sm"
                                onclick="return confirm('This will clear all existing tickets and create one random BeanBotics sample ticket. Continue?')">
                            🌱 Seed Random
                        </button>
                    </form>
                    <a href="/" class="hover:underline">All Tickets</a>
                </div>
            </div>
        </div>
    </nav>
    
    <main class="container mx-auto px-4 py-8">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
