{% extends "base.html" %}

{% block content %}
<div class="mb-6">
    <h2 class="text-3xl font-bold text-gray-800">Support Tickets</h2>
    <p class="text-gray-600 mt-2">{{ tickets|length }} total tickets</p>
</div>

<!-- Create Ticket Form -->
<div class="bg-white rounded-lg shadow-lg p-6 mb-8">
    <h3 class="text-xl font-semibold text-gray-800 mb-4">Create New Ticket</h3>
    <form method="POST" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="md:col-span-2">
                <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Title</label>
                <input type="text" name="title" id="title" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                       placeholder="Brief description of the issue">
            </div>
            <div>
                <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                <select name="status" id="status" 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    <option value="open">Open</option>
                    <option value="in-progress">In Progress</option>
                    <option value="closed">Closed</option>
                </select>
            </div>
            <div>
                <label for="priority" class="block text-sm font-medium text-gray-700 mb-1">Priority</label>
                <select name="priority" id="priority" 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    <option value="low">Low</option>
                    <option value="medium" selected>Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
            <div class="md:col-span-2">
                <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                <textarea name="description" id="description" rows="3" 
                          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                          placeholder="Detailed description of the issue..."></textarea>
            </div>
        </div>
        <div class="flex justify-end">
            <button type="submit" 
                    class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                Create Ticket
            </button>
        </div>
    </form>
</div>

<div class="grid gap-4">
    {% for ticket in tickets %}
    <a href="/ticket/{{ ticket.id }}" class="block bg-white rounded-lg shadow hover:shadow-md transition p-6">
        <div class="flex items-start justify-between">
            <div class="flex-1">
                <h3 class="text-xl font-semibold text-gray-900">{{ ticket.title }}</h3>
                <p class="text-gray-600 mt-1">{{ ticket.description[:100] }}{% if ticket.description|length > 100 %}...{% endif %}</p>
                <div class="flex gap-2 mt-3">
                    <span class="px-3 py-1 text-xs rounded-full 
                        {% if ticket.status == 'open' %}bg-green-100 text-green-800
                        {% elif ticket.status == 'in-progress' %}bg-yellow-100 text-yellow-800
                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                        {{ ticket.status }}
                    </span>
                    <span class="px-3 py-1 text-xs rounded-full 
                        {% if ticket.priority == 'high' %}bg-red-100 text-red-800
                        {% elif ticket.priority == 'medium' %}bg-orange-100 text-orange-800
                        {% else %}bg-blue-100 text-blue-800{% endif %}">
                        {{ ticket.priority }}
                    </span>
                    <span class="px-3 py-1 text-xs rounded-full bg-blue-100 text-blue-800">
                        💬 {{ ticket.comments|length }} comment{{ 's' if ticket.comments|length != 1 else '' }}
                    </span>
                </div>
            </div>
            <div class="text-sm text-gray-500 ml-4">
                #{{ ticket.id }}
            </div>
        </div>
    </a>
    {% else %}
    <div class="bg-white rounded-lg shadow p-12 text-center">
        <p class="text-gray-500 text-lg">No tickets yet. Use the API to create one!</p>
    </div>
    {% endfor %}
</div>
{% endblock %}
