{% extends "base.html" %}

{% block title %}Ticket #{{ ticket.id }} - BeanBotics{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-4">
        <a href="/" class="text-blue-600 hover:underline">← Back to all tickets</a>
    </div>
    
    <div class="bg-white rounded-lg shadow-lg p-8 mb-6">
        <div class="flex items-start justify-between mb-4">
            <div>
                <h2 class="text-3xl font-bold text-gray-900">{{ ticket.title }}</h2>
                <p class="text-gray-500 mt-1">Ticket #{{ ticket.id }} • Created {{ ticket.created_at }}</p>
            </div>
            <div class="flex items-center gap-2">
                <span class="px-3 py-1 text-sm rounded-full 
                    {% if ticket.status == 'open' %}bg-green-100 text-green-800
                    {% elif ticket.status == 'in-progress' %}bg-yellow-100 text-yellow-800
                    {% else %}bg-gray-100 text-gray-800{% endif %}">
                    {{ ticket.status }}
                </span>
                <span class="px-3 py-1 text-sm rounded-full 
                    {% if ticket.priority == 'high' %}bg-red-100 text-red-800
                    {% elif ticket.priority == 'medium' %}bg-orange-100 text-orange-800
                    {% else %}bg-blue-100 text-blue-800{% endif %}">
                    {{ ticket.priority }}
                </span>
                <form method="POST" action="/ticket/{{ ticket.id }}/delete" class="ml-2" 
                      onsubmit="return confirm('Are you sure you want to delete this ticket? This action cannot be undone.')">
                    <button type="submit" 
                            class="px-3 py-1 bg-red-600 text-white text-sm rounded hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2">
                        Delete
                    </button>
                </form>
            </div>
        </div>
        
        <div class="border-t pt-4">
            <h3 class="text-lg font-semibold text-gray-800 mb-2">Description</h3>
            <p class="text-gray-700 whitespace-pre-wrap">{{ ticket.description or 'No description provided.' }}</p>
        </div>
    </div>
    
    <div class="bg-white rounded-lg shadow-lg p-8">
        <h3 class="text-2xl font-bold text-gray-900 mb-6">Comments ({{ ticket.comments|length }})</h3>
        
        <div class="space-y-4">
            {% for comment in ticket.comments %}
            <div class="border-l-4 border-blue-500 bg-gray-50 p-4 rounded">
                <div class="flex items-center justify-between mb-2">
                    <span class="font-semibold text-gray-900">{{ comment.author }}</span>
                    <span class="text-sm text-gray-500">{{ comment.created_at }}</span>
                </div>
                <p class="text-gray-700 whitespace-pre-wrap">{{ comment.message }}</p>
            </div>
            {% else %}
            <p class="text-gray-500 text-center py-8">No comments yet. Add one below!</p>
            {% endfor %}
        </div>
        
        <!-- Add Comment Form -->
        <div class="mt-8 pt-6 border-t border-gray-200">
            <h4 class="text-lg font-semibold text-gray-800 mb-4">Add Comment</h4>
            <form method="POST" class="space-y-4">
                <div>
                    <label for="author" class="block text-sm font-medium text-gray-700 mb-1">Your Name</label>
                    <input type="text" name="author" id="author" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           placeholder="Enter your name">
                </div>
                <div>
                    <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Comment</label>
                    <textarea name="message" id="message" rows="4" required
                              class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                              placeholder="Add your comment..."></textarea>
                </div>
                <div class="flex justify-end">
                    <button type="submit" 
                            class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                        Add Comment
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
