<!DOCTYPE html>
<html>
<head>
    <title>Place Your Order - BeanBotics</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        form { max-width: 400px; }
        label { display: block; margin: 10px 0 5px; }
        input, select { width: 100%; padding: 8px; margin-bottom: 15px; }
        button { background: #2e7d32; color: white; padding: 12px 30px; border: none; border-radius: 3px; cursor: pointer; }
        .menu-item { background: #f5f5f5; padding: 10px; margin: 5px 0; border-radius: 3px; }
    </style>
</head>
<body>
    <h1>🤖 Place Your Order</h1>
    
    <form method="POST">
        <input type="hidden" name="item_id" id="selected_item_id" value="{{ items[0].id if items }}">
        <input type="hidden" name="size" id="selected_size" value="medium">
        
        <label>Select Coffee:</label>
        <div style="margin: 15px 0; display: flex; flex-wrap: wrap; gap: 10px;">
            {% for item in items %}
            {% if loop.first %}
            <button type="button" class="item-btn selected" data-item-id="{{ item.id }}"
                    style="background: #2e7d32; color: white; border: 2px solid #2e7d32; padding: 15px 20px; border-radius: 5px; cursor: pointer; font-size: 16px; flex: 1; min-width: 120px; text-align: center;">
                {{ item.name }}<br><span style="font-size: 12px; opacity: 0.8;">{{ item.description }}</span>
            </button>
            {% else %}
            <button type="button" class="item-btn" data-item-id="{{ item.id }}"
                    style="background: #f5f5f5; color: #333; border: 2px solid #ddd; padding: 15px 20px; border-radius: 5px; cursor: pointer; font-size: 16px; flex: 1; min-width: 120px; text-align: center;">
                {{ item.name }}<br><span style="font-size: 12px; opacity: 0.8;">{{ item.description }}</span>
            </button>
            {% endif %}
            {% endfor %}
        </div>
        
        <label>Select Size:</label>
        <div style="margin: 15px 0; display: flex; gap: 10px;">
            <button type="button" class="size-btn" data-size="small" style="background: #f5f5f5; color: #333; border: 2px solid #ddd; padding: 15px 30px; border-radius: 5px; cursor: pointer; font-size: 16px; flex: 1;">
                Small<br><span style="font-size: 12px; opacity: 0.8;">$4.50</span>
            </button>
            <button type="button" class="size-btn selected" data-size="medium" style="background: #2e7d32; color: white; border: 2px solid #2e7d32; padding: 15px 30px; border-radius: 5px; cursor: pointer; font-size: 16px; flex: 1;">
                Medium<br><span style="font-size: 12px; opacity: 0.8;">$5.50</span>
            </button>
            <button type="button" class="size-btn" data-size="large" style="background: #f5f5f5; color: #333; border: 2px solid #ddd; padding: 15px 30px; border-radius: 5px; cursor: pointer; font-size: 16px; flex: 1;">
                Large<br><span style="font-size: 12px; opacity: 0.8;">$6.50</span>
            </button>
        </div>
        
        <label for="customer_name">Your Name:</label>
        <input type="text" name="customer_name" value="Mumbo Jumbo" required>
        
        <button type="submit" style="background: #2e7d32; color: white; padding: 15px 40px; border: none; border-radius: 5px; cursor: pointer; font-size: 18px; margin-top: 20px;">Place Order</button>
        
        <script>
            document.querySelectorAll('.item-btn').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.item-btn').forEach(btn => {
                        btn.classList.remove('selected');
                        btn.style.background = '#f5f5f5';
                        btn.style.color = '#333';
                        btn.style.border = '2px solid #ddd';
                    });
                    
                    this.classList.add('selected');
                    this.style.background = '#2e7d32';
                    this.style.color = 'white';
                    this.style.border = '2px solid #2e7d32';
                    
                    document.getElementById('selected_item_id').value = this.dataset.itemId;
                });
            });

            document.querySelectorAll('.size-btn').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.size-btn').forEach(btn => {
                        btn.classList.remove('selected');
                        btn.style.background = '#f5f5f5';
                        btn.style.color = '#333';
                        btn.style.border = '2px solid #ddd';
                    });
                    
                    this.classList.add('selected');
                    this.style.background = '#2e7d32';
                    this.style.color = 'white';
                    this.style.border = '2px solid #2e7d32';
                    
                    document.getElementById('selected_size').value = this.dataset.size;
                });
            });
        </script>
    </form>
    
    <p style="margin-top: 40px; font-size: 12px; color: #666;">
        <a href="{{ url_for('debug_menu') }}">debug menu</a>
    </p>
</body>
</html>